% !TEX program = xelatex
\documentclass[12pt,openany, oneside]{book}

% ---------- Page layout ----------
\usepackage[a4paper,top=2.54cm,bottom=2.54cm,left=3.17cm,right=3.17cm]{geometry}
% 規範：上/下 2.54cm、左/右 3.17cm :contentReference[oaicite:5]{index=5}

% ---------- Fonts (Chinese + English) ----------
\usepackage{fontspec}
\usepackage{xeCJK}

% English font: Times New Roman (Overleaf usually has it; if not, fallback)
\IfFontExistsTF{Times New Roman}{
  \setmainfont{Times New Roman}
}{
  \setmainfont{TeX Gyre Termes} % fallback
}

% Chinese font: 標楷體(DFKai-SB) may not exist on Overleaf; fallback provided
\IfFontExistsTF{DFKai-SB.ttf}{
  \setCJKmainfont{DFKai-SB.ttf}
}{
  % Common Overleaf CJK fonts (pick one available)
  \setCJKmainfont{Noto Serif CJK TC}
}

% 規範：中文 12 號標楷體、英文 12 號 Times New Roman :contentReference[oaicite:6]{index=6}

% ---------- Line spacing ----------
\linespread{1.0} % single-spaced
% 規範：單行間距，但標題與內容間空一行 :contentReference[oaicite:7]{index=7}

% ---------- Paragraph / indentation ----------
\setlength{\parindent}{2em}
\setlength{\parskip}{0pt}

% ---------- Header / footer (page number bottom center) ----------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage} % bottom center page number
% 規範：各頁正下方置中註明頁碼 :contentReference[oaicite:8]{index=8}

% ---------- Hyperref (optional but recommended) ----------
\usepackage[hidelinks]{hyperref}
\usepackage{bookmark}

% ---------- Title formatting ----------
\usepackage{titlesec}

% 規範字級：章 16 號、節 14 號、內文 12 號；摘要/目次/參考文獻等標題 14 號 :contentReference[oaicite:9]{index=9}
% LaTeX 以 pt 表示：12pt(內文)、14pt≈\Large、16pt≈\LARGE（近似）
\titleformat{\chapter}[hang]
  {\centering\bfseries\LARGE} % ~16pt
  {Chapter\,\thechapter\,}{1em}{}
\titlespacing*{\chapter}{0pt}{0pt}{1\baselineskip}

\titleformat{\section}[hang]
  {\bfseries\Large} % ~14pt
  {\thesection}{1em}{}
\titlespacing*{\section}{0pt}{1\baselineskip}{0.5\baselineskip}

\titleformat{\subsection}[hang]
  {\bfseries\normalsize} % 12pt but bold
  {\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{0.8\baselineskip}{0.4\baselineskip}

% ---------- Figures / tables ----------
\usepackage{graphicx}
\usepackage{caption}
\usepackage{booktabs}

% ---------- (Optional) bibliography ----------
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}

% ---------- Custom commands ----------
\newcommand{\NTOU}{國立臺灣海洋大學}

% ---------- Cover Page (Start) ----------
\newcommand{\UniNameSize}{\fontsize{28}{34}\selectfont}   % 國立臺灣海洋大學
\newcommand{\DeptSize}{\fontsize{22}{28}\selectfont}      % ○○○○學系
\newcommand{\DegreeTypeSize}{\fontsize{24}{30}\selectfont}% 碩士學位論文 / 博(碩)士學位論文
\newcommand{\AdvisorSize}{\fontsize{20}{26}\selectfont}   % 指導教授：○○○
\newcommand{\ChtTitleSize}{\fontsize{30}{38}\selectfont}  % 中文論文題目
\newcommand{\EngTitleSize}{\fontsize{26}{34}\selectfont}  % 英文論文題目
\newcommand{\AuthorDateSize}{\fontsize{18}{24}\selectfont}% 研究生 / 日期

% （可選）封面行距微調：想更鬆就加大，想更緊就縮小
\newcommand{\CoverLineStretch}{1.0}
% ---------- Cover Page (End) ----------

% ---------- Book title page (Start) ----------
\newcommand{\TPChTitleSize}{\fontsize{16}{20}\selectfont}   % 中文題目
\newcommand{\TPEngTitleSize}{\fontsize{18}{22}\selectfont}  % 英文題目
\newcommand{\TPInfoSize}{\fontsize{12}{16}\selectfont}      % 研究生/指導教授/英文段落
\newcommand{\TPDeptSize}{\fontsize{12}{16}\selectfont}      % 國立臺灣海洋大學/學系
\newcommand{\TPDegreeSize}{\fontsize{13}{17}\selectfont}    % 碩士學位論文
\newcommand{\TPAThesisSize}{\fontsize{14}{18}\selectfont}   % A Thesis
\newcommand{\TPDateSize}{\fontsize{12}{16}\selectfont}      % 中華民國日期

% ---------- Book title page (End) ----------

\usepackage{tocloft}

\renewcommand{\cftchapdotsep}{\cftdotsep}
\renewcommand{\cftchapleader}{\cftdotfill{\cftchapdotsep}}

% ===== Reduce the big blank space in TOC/LOF/LOT =====
\setlength{\cftbeforetoctitleskip}{0pt}  % 目次標題上方空白
\setlength{\cftaftertoctitleskip}{8pt}   % ✅ 目次標題下方空白（重點調這個）

\setlength{\cftbeforeloftitleskip}{0pt}  % 圖次標題上方空白
\setlength{\cftafterloftitleskip}{8pt}   % 圖次標題下方空白

\setlength{\cftbeforelottitleskip}{0pt}  % 表次標題上方空白
\setlength{\cftafterlottitleskip}{8pt}   % 表次標題下方空白


% ==========================================================
\begin{document}

% ------------------ Cover / Title pages (sample) ------------------
% 規範有封面、書名頁、學位考試及格證明書等順序 :contentReference[oaicite:10]{index=10}
% LaTeX 通常不會把「封面顏色、書背」做進 PDF；那是印刷裝訂層面。
% 以下提供可編譯的「封面/書名頁」簡化樣式，你可再依附件排版精修。


\begin{titlepage}
\centering
  \renewcommand{\baselinestretch}{\CoverLineStretch}\selectfont

  {\UniNameSize 國立臺灣海洋大學\par}
  \vspace{1.6cm}

  {\DeptSize ○○○○學系\par}
  \vspace{1.2cm}

  {\DegreeTypeSize 碩士學位論文\par}
  \vspace{1.8cm}

  {\AdvisorSize 指導教授：○○○\par}
  \vspace{2.0cm}

  {\ChtTitleSize\bfseries 中文論文題目\par}
  \vspace{1.2cm}

  {\EngTitleSize\bfseries English Thesis Title\par}

  \vfill
  {\AuthorDateSize 研究生：○○○ 撰\par}
  \vspace{0.6cm}
  {\AuthorDateSize 中華民國 115 年 1 月\par}
\end{titlepage}

% 空白頁（如需）
% \clearpage
%\null
% \thispagestyle{empty}
% \clearpage

\clearpage


\begin{titlepage}
\centering
\thispagestyle{empty}

% ====== 1) 中文題目（置中）======
\vspace*{0.8cm}
{\TPChTitleSize\bfseries 中文論文題目\par}

% ====== 2) 英文題目（置中，可自行換行）======
\vspace{0.35cm}
{\TPEngTitleSize\bfseries
English Thesis Title\par
}

% ====== 3) 研究生/指導教授：左右兩欄 ======
\vspace{0.8cm}
\noindent
\begin{minipage}[t]{0.48\textwidth}
  \raggedright
  {\TPInfoSize
  研究生：○○○\par
  指導教授：○○○\par
  }
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
  \raggedleft
  {\TPInfoSize
  Student : ○○○\par
  Advisor : ○○○\par
  }
\end{minipage}

% ====== 4) 中段：校名 / 系所 / 學位（置中）======
\vspace{1.0cm}
{\TPDeptSize 國立臺灣海洋大學\par}
\vspace{0.35cm}
{\TPDeptSize ○○○○學系\par}
\vspace{0.55cm}
{\TPDegreeSize 碩士論文\par}

% ====== 5) A Thesis 那一段（置中）======
\vspace{1.0cm}
{\TPAThesisSize\bfseries A Thesis\par}
\vspace{0.35cm}

{\TPInfoSize
Submitted to the Department of ○○○○○\par % 系所英文名稱
College of ○○○○○\par % 學院英文名稱
National Taiwan Ocean University\par
in partial fulfillment of the requirements\par
for the Degree of\par
Master of Science\par % 學位英文名稱
in\par
○○○○○\par % 系所英文名稱
January 2026\par
Keelung, Taiwan, Republic of China\par
}

% ====== 6) 最下方：中文年月（置中）======
\vfill
{\TPDateSize 中華民國 115 年 1 月\par}

\end{titlepage}

% 學位考試及格證明書：通常掃描後插入 PDF（建議）
% \includepdf[pages=-]{pass_certificate.pdf}

% ------------------ Front matter page numbering ------------------
% 規範：書名頁/及格證明書等不標頁碼；自中文摘要到正文前用羅馬數字 :contentReference[oaicite:11]{index=11}
\frontmatter
\pagenumbering{Roman}
\setcounter{page}{1}

% ------------------ Chinese Abstract ------------------
\chapter*{\centering 摘要}
\addcontentsline{toc}{chapter}{摘要}
這裡放中文摘要內容。\par
\vspace{1\baselineskip}
\noindent\textbf{關鍵詞：}關鍵詞 1、關鍵詞 2、關鍵詞 3、關鍵詞 4

%\clearpage

% ------------------ English Abstract ------------------
\chapter*{\centering Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Write your English abstract here.\par
\vspace{1\baselineskip}
\noindent\textbf{Keywords: }keyword1, keyword2, keyword3, keyword4

%\clearpage




% ------------------ TOC / LOF / LOT ------------------
%\chapter*{\centering 目次}
%\addcontentsline{toc}{chapter}{目次}
%\tableofcontents
%\clearpage

\clearpage
\phantomsection

% 1) 自己印出置中的「目次」標題
\chapter*{\centering Table of Contents}
\addcontentsline{toc}{chapter}{Table of Contents}

% 2) 印出 TOC 內容，但不要再印一次內建標題
\begingroup
\renewcommand{\contentsname}{} % 讓 \tableofcontents 不再印標題
\tableofcontents
\endgroup

\clearpage

% 圖次/表次（無者可拿掉）
\chapter*{\centering List of Figures}
\addcontentsline{toc}{chapter}{List of Figures}
\begingroup
\renewcommand{\listfigurename}{} % 清空 List of Figures 標題
\listoffigures
\endgroup
\clearpage

\chapter*{\centering List of Tables}
\addcontentsline{toc}{chapter}{List of Tables}
\begingroup
\renewcommand{\listtablename}{} % 不顯示 List of Tables 標題
\listoftables
\endgroup
\clearpage

% 詞彙或特殊符號說明（可選）
% \chapter*{\centering 詞彙或特殊符號說明}
% \addcontentsline{toc}{chapter}{詞彙或特殊符號說明}
%\begin{tabular}{ll}
%符號 & 說明 \\
%\midrule
%$N$ & 樣本數 \\
%$\alpha$ & 學習率 \\
%\end{tabular}
% \clearpage

% ------------------ Main matter page numbering ------------------
% 規範：正文起用阿拉伯數字，參考文獻/附錄延續 :contentReference[oaicite:12]{index=12}
\mainmatter
\pagenumbering{arabic}

% ================== Chapters ==================
\chapter{Introduction}

\section{Background}

Content

\section{Movivation}

Content

\chapter{Related Work}
\section{AIoT}

Content

\chapter{Proposed Method}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/ntoucse.png}
    \caption{Caption}
    \label{fig:ntoucse}
\end{figure}

\begin{table}
    \centering
    \caption{The confusing character table example.}
    \begin{tabular}{| c | l |}
        \hline
        \textbf{Character} & \textbf{OCR Result: the number of occurrences (percentage)} \\        
        \hline
        0 & 0: 20 (61\%), \textbf{O: 13 (39\%)}\\
        \hline
        1 & 1: 42 (84\%), T: 1 (2\%), E: 1 (2\%), I: 6 (12\%)\\
        \hline
        2 & 2: 40 (91\%), Z: 4 (9\%)\\
        \hline
        3 & 3: 39 (95\%), L: 1 (2\%), 6: 1 (2\%)\\
        \hline
        4 & 4: 50 (100\%)\\
        \hline
        5 & 5: 39 (95\%), S: 2 (5\%)\\
        \hline
        6 & 6: 30 (88\%), W: 1 (3\%), 3: 1 (3\%), G: 2 (6\%)\\
        \hline
        7 & 7: 62(95\%), A: 1(2\%), T: 2(3\%) \\
        \hline
        8 & 8: 66(96\%), B: 3(4\%) \\
        \hline
        9 & 9: 40(100\%) \\
        \hline
        A & A: 19(100\%) \\
        \hline
        B & B: 12(86\%), L: 1(7\%), 9: 1(7\%) \\
        \hline
        C & C: 14(100\%) \\
        \hline
        D & D: 5(71\%), \textbf{0: 2(29\%)} \\
        \hline
        E & E: 21(95\%), C: 1(5\%) \\
        \hline
        F & F: 8(100\%) \\
        \hline
        G & G: 7(100\%) \\
        \hline
        H & H: 16(100\%) \\
        \hline
        I & I: 12(75\%), \textbf{1: 4(25\%)} \\
        \hline
        J & J: 12(100\%) \\
        \hline
        K & K: 17(100\%) \\
        \hline
        L & L: 20(100\%) \\
        \hline
        M & M: 18(85\%), 9: 1(5\%),  P: 1(5\%), H: 1(5\%) \\
        \hline
        N & N: 31(100\%) \\
        \hline
        O & O: 8(42\%), \textbf{0: 11(58\%)} \\
        \hline
        P & P: 8(89\%), M: 1(11\%) \\
        \hline
        Q & Q: 1(33\%), \textbf{0: 2(67\%)} \\
        \hline
        R & R: 22(100\%) \\
        \hline
        S & S: 2(22\%), \textbf{5: 7(78\%)} \\
        \hline
        T & T: 13(93\%), 7: 1(7\%) \\
        \hline
        U & U: 17(100\%) \\
        \hline
        V & V: 10(91\%), W: 1(9\%) \\
        \hline
        W & W: 4(80\%), M: 1(20\%) \\
        \hline
        X & X: 7(100\%) \\
        \hline
        Y & Y: 9(100\%) \\
        \hline
        Z & Z: 3(100\%) \\
        \hline
    \end{tabular}
    \label{tab:cctable}
\end{table}

\cite{mdfnn2020}

\section{System Architecture}

Content

\chapter{Experiment Results}


\chapter{Conclusion}


% ================== References (NTOU format) ==================
\clearpage            % 新頁
\phantomsection             % 讓 hyperref 的目錄連結正確
\addcontentsline{toc}{chapter}{References}

% 參考文獻標題：置中、約 14pt（\Large）
\begin{center}
  {\Large \textbf{References}}
\end{center}
\vspace{1\baselineskip}     % 標題與內容間空一行

% 印出參考文獻本體（不再讓 biblatex 額外印內建標題）
\printbibliography[heading=none]

% ================== Appendices ==================
% \appendix
% \clearpage
% \chapter{附錄：額外實驗}
% 內容。

\end{document}
