@INPROCEEDINGS{mdfnn2020,
  author={Budi Christian, Albert and Lin, Chih-Yu and Lee, Cheng-Wei and Van, Lan-Da and Tseng, Yu-Chee},
  booktitle={2020 International Conference on Pervasive Artificial Intelligence (ICPAI)}, 
  title={{A Neural Network-based Multisensor Data Fusion Approach for Enabling Situational Awareness of Vehicles}}, 
  year={2020},
  volume={},
  number={},
  pages={199-205},
  doi={10.1109/ICPAI51961.2020.00044}
}

@INPROCEEDINGS{fl_pmlr,
  title = 	 {{Communication-Efficient Learning of Deep Networks from Decentralized Data}},
  author = 	 {McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and Arcas, Blaise Aguera y},
  booktitle = 	 {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {1273--1282},
  year = 	 {2017},
  volume = 	 {54},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {20--22 Apr},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v54/mcmahan17a/mcmahan17a.pdf},
  url = 	 {https://proceedings.mlr.press/v54/mcmahan17a.html}
}

@ARTICLE{fl_9084352,
  author={Li, Tian and Sahu, Anit Kumar and Talwalkar, Ameet and Smith, Virginia},
  journal={IEEE Signal Processing Magazine}, 
  title={{Federated Learning: Challenges, Methods, and Future Directions}}, 
  year={2020},
  volume={37},
  number={3},
  pages={50-60},
  doi={10.1109/MSP.2020.2975749}}

@ARTICLE{fl_10.1145/3298981,
  author = {Yang, Qiang and Liu, Yang and Chen, Tianjian and Tong, Yongxin},
  title = {{Federated Machine Learning: Concept and Applications}},
  year = {2019},
  issue_date = {March 2019},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {10},
  number = {2},
  issn = {2157-6904},
  url = {https://doi.org/10.1145/3298981},
  doi = {10.1145/3298981},
  journal = {ACM Trans. Intell. Syst. Technol.},
  month = {Jan.},
  articleno = {12},
  numpages = {19}
}

@INPROCEEDINGS{radar_7485214,
  author={Dickmann, Juergen and Klappstein, Jens and Hahn, Markus and Appenrodt, Nils and Bloecher, Hans-Ludwig and Werber, Klaudius and Sailer, Alfons},
  booktitle={2016 IEEE Radar Conference (RadarConf)}, 
  title={{Automotive radar the key technology for autonomous driving: From detection and ranging to environmental understanding}}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/RADAR.2016.7485214}
}

@INPROCEEDINGS{radar_9337403,
  author={Steinhauser, Dagmar and Held, Patrick and Thöresz, Bernhard and Brandmeier, Thomas},
  booktitle={2020 17th European Radar Conference (EuRAD)}, 
  title={{Towards Safe Autonomous Driving: Challenges of Pedestrian Detection in Rain with Automotive Radar}}, 
  year={2021},
  volume={},
  number={},
  pages={409-412},
  doi={10.1109/EuRAD48048.2021.00110}
}

@ARTICLE{radar_9353210,
  author={Wang, Yizhou and Jiang, Zhongyu and Li, Yudong and Hwang, Jenq-Neng and Xing, Guanbin and Liu, Hui},
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={{RODNet: A Real-Time Radar Object Detection Network Cross-Supervised by Camera-Radar Fused Object 3D Localization}}, 
  year={2021},
  volume={15},
  number={4},
  pages={954-967},
  doi={10.1109/JSTSP.2021.3058895}
}

@INPROCEEDINGS{radar_7535520,
  author={de Ponte Müller, Fabian and Diaz, Estefania Munoz and Rashdan, Ibrahim},
  booktitle={2016 IEEE Intelligent Vehicles Symposium (IV)}, 
  title={{Cooperative positioning and radar sensor fusion for relative localization of vehicles}}, 
  year={2016},
  volume={},
  number={},
  pages={1060-1065},
  doi={10.1109/IVS.2016.7535520}
}

@INPROCEEDINGS{lidar_8529992,
  author={Liu, Jingyun and Sun, Qiao and Fan, Zhe and Jia, Yudong},
  booktitle={2018 IEEE 3rd Optoelectronics Global Conference (OGC)}, 
  title={{TOF Lidar Development in Autonomous Vehicle}}, 
  year={2018},
  volume={},
  number={},
  pages={185-190},
  doi={10.1109/OGC.2018.8529992}
}

@INPROCEEDINGS{camera_9253415,
  author={Tsukamoto, Yukihiro and Ishizaki, Masahiro and Hiromori, Akihito and Yamaguchi, Hirozumi and Higashino, Teruo},
  booktitle={2020 16th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)}, 
  title={{Multi-Lane Detection and Tracking Using Vision for Traffic Situation Awareness}}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/WiMob50308.2020.9253415}
}

@ARTICLE{camera_8910493,
  author={Venator, Moritz and Bruns, Erich and Maier, Andreas},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={{Robust Camera Pose Estimation for Unordered Road Scene Images in Varying Viewing Conditions}}, 
  year={2020},
  volume={5},
  number={1},
  pages={165-174},
  doi={10.1109/TIV.2019.2955375}
}

@INPROCEEDINGS{camera_9777323,
  author={Liu, Yunuo and Meng, Xiangqi and Huang, Xinquan},
  booktitle={2022 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)}, 
  title={{Route Planning Strategy of intelligent car Based on Camera Sensor}}, 
  year={2022},
  volume={},
  number={},
  pages={729-732},
  doi={10.1109/IPEC54454.2022.9777323}
}

@INPROCEEDINGS{camera_7759904,
  author={Ali, Abduladhem Abdulkareem and Hussein, Hussein Alaa},
  booktitle={2016 Al-Sadeq International Conference on Multidisciplinary in IT and Communication Science and Applications (AIC-MITCSA)}, 
  title={{Distance estimation and vehicle position detection based on monocular camera}}, 
  year={2016},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/AIC-MITCSA.2016.7759904}
}

@INPROCEEDINGS{camera_8575384,
  author={Tang, Zheng and Wang, Gaoang and Xiao, Hao and Zheng, Aotian and Hwang, Jenq-Neng},
  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
  title={{Single-Camera and Inter-Camera Vehicle Tracking and 3D Speed Estimation Based on Fusion of Visual and Semantic Features}}, 
  year={2018},
  volume={},
  number={},
  pages={108-1087},
  doi={10.1109/CVPRW.2018.00022}
}

@ARTICLE{camera_Xu2016EndtoEndLO,
  title={{End-to-End Learning of Driving Models from Large-Scale Video Datasets}},
  author={Huazhe Xu and Yang Gao and Fisher Yu and Trevor Darrell},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={3530-3538},
  url={https://api.semanticscholar.org/CorpusID:11913930}
}

@INPROCEEDINGS{camera_7835937,
  author={Yang, Jiaxin and Pelletier, Benoît and Champagne, Benoît},
  booktitle={2016 IEEE Vehicular Networking Conference (VNC)}, 
  title={{Enhanced autonomous resource selection for LTE-based V2V communication}}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/VNC.2016.7835937}
}

@INPROCEEDINGS{ai_9266686,
  author={Stroescu, Ana and Daniel, Liam and Gashinova, Marina},
  booktitle={2020 IEEE Radar Conference (RadarConf20)}, 
  title={{Combined Object Detection and Tracking on High Resolution Radar Imagery for Autonomous Driving Using Deep Neural Networks and Particle Filters}}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/RadarConf2043947.2020.9266686}
}

@INPROCEEDINGS{ai_9337402,
  author={Stroescu, Ana and Daniel, Liam and Phippen, Dominic and Cherniakov, Mikhail and Gashinova, Marina},
  booktitle={2020 17th European Radar Conference (EuRAD)}, 
  title={{Object Detection on Radar Imagery for Autonomous Driving Using Deep Neural Networks}}, 
  year={2021},
  volume={},
  number={},
  pages={120-123},
  doi={10.1109/EuRAD48048.2021.00041}
}

@INPROCEEDINGS{ai_slpc,
  author = {Eskandar, George and Braun, Alexander and Meinke, Martin and Armanious, Karim and Yang, Bin},
  year = {2021},
  month = {08},
  pages = {721-725},
  title = {{SLPC: A VRNN-based approach for stochastic lidar prediction and completion in autonomous driving}},
  doi = {10.23919/EUSIPCO54536.2021.9616229}
}

@INPROCEEDINGS{ai_9191134,
  author={McCrae, Scott and Zakhor, Avideh},
  booktitle={2020 IEEE International Conference on Image Processing (ICIP)}, 
  title={{3d Object Detection For Autonomous Driving Using Temporal Lidar Data}}, 
  year={2020},
  volume={},
  number={},
  pages={2661-2665},
  doi={10.1109/ICIP40778.2020.9191134}
}

@INPROCEEDINGS{fusion_8612054,
  author={Kocić, Jelena and Jovičić, Nenad and Drndarević, Vujo},
  booktitle={2018 26th Telecommunications Forum (TELFOR)}, 
  title={{Sensors and Sensor Fusion in Autonomous Vehicles}}, 
  year={2018},
  volume={},
  number={},
  pages={420-425},
  doi={10.1109/TELFOR.2018.8612054}
}

@INPROCEEDINGS{camera_8668986,
  author={Hasan, Moh. Khalid and Shahjalal, Md. and Chowdhury, Mostafa Zaman and Tuan Le, Nam and Jang, Yeong Min},
  booktitle={2019 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)}, 
  title={{Simultaneous Traffic Sign Recognition and Real-Time Communication using Dual Camera in ITS}}, 
  year={2019},
  volume={},
  number={},
  pages={517-520},
  doi={10.1109/ICAIIC.2019.8668986}
}

@INPROCEEDINGS{radar_9216363,
  author={Hussain, Muhamamd Ishfaq and Azam, Shoaib and Munir, Farzeen and Khan, Zafran and Jeon, Moongu},
  booktitle={2020 IEEE International IOT, Electronics and Mechatronics Conference (IEMTRONICS)}, 
  title={{Multiple Objects Tracking using Radar for Autonomous Driving}}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/IEMTRONICS51293.2020.9216363}
}

@ARTICLE{fusion_s23063335,
  author = {Hasanujjaman, Muhammad and Chowdhury, Mostafa Zaman and Jang, Yeong Min},
  title = {{Sensor Fusion in Autonomous Vehicle with Traffic Surveillance Camera System: Detection, Localization, and AI Networking}},
  journal = {Sensors},
  volume = {23},
  year = {2023},
  number = {6},
  article-number = {3335},
  url = {https://www.mdpi.com/1424-8220/23/6/3335},
  PubMedID = {36992043},
  ISSN = {1424-8220},
  doi = {10.3390/s23063335}
}

@INPROCEEDINGS{fusion_9668695,
  author={Abdalwohab, Mohamed and Zhang, Weibin and Abdelgader, Abdeldime M. S. and Abdelazeem, Ibraheem},
  booktitle={2021 IEEE 4th International Conference on Automation, Electronics and Electrical Engineering (AUTEEE)}, 
  title={{Deep learning based camera and radar fusion for object detection and classification}}, 
  year={2021},
  volume={},
  number={},
  pages={322-326},
  doi={10.1109/AUTEEE52864.2021.9668695}
}

@ARTICLE{fusion_8598907,
  author={Wei, Shouyang and Zou, Yuan and Zhang, Xudong and Zhang, Tao and Li, Xiaoliang},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={{An Integrated Longitudinal and Lateral Vehicle Following Control System With Radar and Vehicle-to-Vehicle Communication}}, 
  year={2019},
  volume={68},
  number={2},
  pages={1116-1127},
  doi={10.1109/TVT.2018.2890418}
}

@INPROCEEDINGS{fusion_8885487,
  author={Lee, Tzu-Kuang and Kuo, Yu-Chiao and Huang, Shih-Hsuan and Wang, Guan-Sheng and Lin, Chih-Yu and Tseng, Yu-Chee},
  booktitle={2019 IEEE Wireless Communications and Networking Conference (WCNC)}, 
  title={{Augmenting Car Surrounding Information by Inter-Vehicle Data Fusion}}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/WCNC.2019.8885487}
}

@INPROCEEDINGS{fusion_9446002,
  author={Liu, Qinghe and Zhou, Wenqi and Zhang, Yankun and Fei, Xun},
  booktitle={2021 International Conference on Communications, Information System and Computer Engineering (CISCE)}, 
  title={{Multi-target Detection based on Multi-sensor Redundancy and Dynamic Weight Distribution for Driverless Cars}}, 
  year={2021},
  volume={},
  number={},
  pages={229-234},
  doi={10.1109/CISCE52179.2021.9446002}
}

@ARTICLE{fusion_9599702,
  author={Wu, Shan and Hadachi, Amnir and Vivet, Damien and Prabhakar, Yadu},
  journal={IEEE Sensors Journal}, 
  title={{This Is the Way: Sensors Auto-Calibration Approach Based on Deep Learning for Self-Driving Cars}}, 
  year={2021},
  volume={21},
  number={24},
  pages={27779-27788},
  doi={10.1109/JSEN.2021.3124788}
}

@ARTICLE{fl_zhang2023,
      title={{Federated Learning in Intelligent Transportation Systems: Recent Applications and Open Problems}}, 
      author={Shiying Zhang and Jun Li and Long Shi and Ming Ding and Dinh C. Nguyen and Wuzheng Tan and Jian Weng and Zhu Han},
      year={2023},
      eprint={2309.11039},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@INPROCEEDINGS{fl_9685068,
  author={Li, Beibei and Jiang, Yukun and Sun, Wenbin and Niu, Weina and Wang, Peiran},
  booktitle={2021 IEEE Global Communications Conference (GLOBECOM)}, 
  title={{FedVANET: Efficient Federated Learning with Non-IID Data for Vehicular Ad Hoc Networks}}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/GLOBECOM46510.2021.9685068}
}

@ARTICLE{al_Zhang2021ASO,
  title={{A Survey on Machine Learning Techniques for Auto Labeling of Video, Audio, and Text Data}},
  author={Shikun Zhang and Omid Jafari and Parth Nagarkar},
  journal={ArXiv},
  year={2021},
  volume={abs/2109.03784},
  url={https://api.semanticscholar.org/CorpusID:237440255}
}

@INPROCEEDINGS{al_9778081,
  author={Lin, Bo-Yan and Kuo, Che-Nan and Lin, Yu-Da},
  booktitle={2021 International Conference on Technologies and Applications of Artificial Intelligence (TAAI)}, 
  title={{A Clustering-Based Gauss Chaotic Mapping Particle Swarm Optimization for Auto Labeling in Human Activity Recognition}}, 
  year={2021},
  volume={},
  number={},
  pages={238-242},
  doi={10.1109/TAAI54685.2021.00052}
}

@INPROCEEDINGS{al_9564211,
  author={Hassan, Iqbal and Mursalin, Abtahi and Salam, Robin Bin and Sakib, Nazmus and Haque, H M Zabir},
  booktitle={2021 Joint 10th International Conference on Informatics, Electronics \& Vision (ICIEV) and 2021 5th International Conference on Imaging, Vision \& Pattern Recognition (icIVPR)}, 
  title={{AutoAct: An Auto Labeling Approach Based on Activities of Daily Living in the Wild Domain}}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ICIEVicIVPR52578.2021.9564211}
}

@INPROCEEDINGS{al_9289591,
  author={Lee, Jaewon and Jang, Dalwon and Lee, JongSeol},
  booktitle={2020 International Conference on Information and Communication Technology Convergence (ICTC)}, 
  title={{Semi-Automatic SAR Image Land Cover Labeling Pipeline}}, 
  year={2020},
  volume={},
  number={},
  pages={1644-1646},
  doi={10.1109/ICTC49870.2020.9289591}
}

@INPROCEEDINGS{al_9150584,
  author={Simon, Dror and Farber, Miriam and Goldenberg, Roman},
  booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
  title={{Auto-Annotation Quality Prediction for Semi-Supervised Learning with Ensembles}}, 
  year={2020},
  volume={},
  number={},
  pages={3984-3988},
  doi={10.1109/CVPRW50498.2020.00465}
}

@INPROCEEDINGS{carla_Dosovitskiy17,
  title = {{CARLA}: {An} Open Urban Driving Simulator},
  author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
  booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
  pages = {1--16},
  year = {2017}
}

@MISC{googlecloudvisionapi,
  author = {Google},
  title = {Google Cloud Vision API},
  url   = {https://cloud.google.com/vision/},
}

@ARTICLE{flower2020,
  title={{Flower: A Friendly Federated Learning Research Framework}},
  author={Beutel, Daniel J and Topal, Taner and Mathur, Akhil and Qiu, Xinchi and Fernandez-Marques, Javier and Gao, Yan and Sani, Lorenzo and Kwing, Hei Li and Parcollet, Titouan and Gusmão, Pedro PB de and Lane, Nicholas D},
  journal={arXiv preprint arXiv:2007.14390},
  year={2020}
}

@misc{yolo_glenn_jocher_2020_4154370,
  author = {Ultralytics},
  title = {{ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation}},
  year = {2022},
  howpublished = {\url{https://github.com/ultralytics/yolov5.com}},
  note = {Accessed: 7th May, 2023},
  doi = {10.5281/zenodo.7347926},
  url = {https://doi.org/10.5281/zenodo.7347926}
}

% Added (2024/11/5)
@article{yolo_JIANG20221066,
  title = {{A Review of Yolo Algorithm Developments}},
  journal = {Procedia Computer Science},
  volume = {199},
  pages = {1066-1073},
  year = {2022},
  note = {The 8th International Conference on Information Technology and Quantitative Management (ITQM 2020 & 2021): Developing Global Digital Economy after COVID-19},
  issn = {1877-0509},
  doi = {https://doi.org/10.1016/j.procs.2022.01.135},
  url = {https://www.sciencedirect.com/science/article/pii/S1877050922001363},
  author = {Peiyuan Jiang and Daji Ergu and Fangyao Liu and Ying Cai and Bo Ma}
}


@ARTICLE{fl_10153777,
  author={Zhang, Weishan and Bao, Zhicheng and Liu, Yuru and Xu, Liang and Lu, Qinghua and Ning, Huansheng and Wang, Xiao and Yang, Su and Wang, Fei-Yue and Li, Zengxiang},
  journal={IEEE Internet of Things Journal}, 
  title={{CFSL: A Credible Federated Self-Learning Framework}}, 
  year={2023},
  volume={10},
  number={24},
  pages={21349-21362},
  doi={10.1109/JIOT.2023.3286398}
}

@article{fl_MA2022244,
title = {{A state-of-the-art survey on solving non-IID data in Federated Learning}},
journal = {Future Generation Computer Systems},
volume = {135},
pages = {244-258},
year = {2022},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2022.05.003},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X22001686},
author = {Xiaodong Ma and Jia Zhu and Zhihao Lin and Shanxuan Chen and Yangjie Qin},
}

@ARTICLE{fl_9714733,
  author={Zhao, Jianxin and Chang, Xinyu and Feng, Yanhao and Liu, Chi Harold and Liu, Ningbo},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={{Participant Selection for Federated Learning With Heterogeneous Data in Intelligent Transport System}}, 
  year={2023},
  volume={24},
  number={1},
  pages={1106-1115},
  doi={10.1109/TITS.2022.3149753}
}


@INPROCEEDINGS{fl_vehiclenetwork9205482,
  author={Tan, Kang and Bremner, Duncan and Kernec, Julien Le and Imran, Muhammad},
  booktitle={2020 International Conference on UK-China Emerging Technologies (UCET)}, 
  title={{Federated Machine Learning in Vehicular Networks: A summary of Recent Applications}}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/UCET51115.2020.9205482}
}

@INPROCEEDINGS{fl_vehiclenetwork10076689,
  author={Bruna, G. La and Carletti, C. Risma and Rusca, R. and Casetti, C. and Chiasserini, C. F. and Giordanino, M. and Tola, R.},
  booktitle={2022 18th International Conference on Mobility, Sensing and Networking (MSN)}, 
  title={{Edge-assisted Federated Learning in Vehicular Networks}}, 
  year={2022},
  volume={},
  number={},
  pages={163-170},
  doi={10.1109/MSN57253.2022.00038}
}


@INPROCEEDINGS{fl_fedvanet_tp10322884,
  author={Sakho, T. M. and Othman, J. Ben},
  booktitle={2023 10th International Conference on Wireless Networks and Mobile Communications (WINCOM)}, 
  title={{FedVANET-TP: Federated Trajectory Prediction Model for VANETs}}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/WINCOM59760.2023.10322884}
}



